<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>
  
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../Nouveau dossier/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../Nouveau dossier/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../Nouveau dossier/css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="../Nouveau dossier/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="../Nouveau dossier/css/style.css" rel="stylesheet">
  <link href="../Nouveau dossier/css/style-responsive.css" rel="stylesheet">
  <link href="../Nouveau dossier/css/index.css" rel="stylesheet"/>
  <script src="./js/admin.js"></script>
  <script src="../Nouveau dossier/js/Chart.js"></script>
  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body onload="initialisation()">
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DASH<span>IO</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-tasks"></i>
              <span class="badge bg-theme">4</span>
            </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 4 pending tasks</p>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Dashio Admin Panel</div>
                    <div class="percent">40%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                      aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Database Update</div>
                    <div class="percent">60%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      <span class="sr-only">60% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Product Development</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Payments Sent</div>
                    <div class="percent">70%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      <span class="sr-only">70% Complete (Important)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- settings end -->
          <!-- inbox dropdown start-->
          <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-envelope-o"></i>
              <span class="badge bg-theme">5</span>
            </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 5 new messages</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-zac.jpg"></span>
                  <span class="subject">
                    <span class="from">Zac Snider</span>
                    <span class="time">Just now</span>
                  </span>
                  <span class="message">
                    Hi mate, how is everything?
                  </span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-divya.jpg"></span>
                  <span class="subject">
                    <span class="from">Divya Manian</span>
                    <span class="time">40 mins.</span>
                  </span>
                  <span class="message">
                    Hi, I need your help with this.
                  </span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-danro.jpg"></span>
                  <span class="subject">
                    <span class="from">Dan Rogers</span>
                    <span class="time">2 hrs.</span>
                  </span>
                  <span class="message">
                    Love your new Dashboard.
                  </span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-sherman.jpg"></span>
                  <span class="subject">
                    <span class="from">Dj Sherman</span>
                    <span class="time">4 hrs.</span>
                  </span>
                  <span class="message">
                    Please, answer asap.
                  </span>
                </a>
              </li>
              <li>
                <a href="index.html#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox dropdown end -->
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">7</span>
            </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 7 new notifications</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                </a>
              </li>
              <li>
                <a href="index.html#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse" >
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html">

              <li class="mt">
                <a class="active" href="index.html">
                  <i class="fa fa-dashboard"></i>
                  <span>Dashboard</span>
                </a>

                
              <li class="sub-menu">
                  <a href="../Nouveau dossier/Todo_list (2).html">
                    <i class="fa fa-book"></i>
                    <span>GESTION DE PRODUIT</span>
                  </a>
                  <ul class="sub">
                    <li>
                      <a href="../Nouveau dossier/Todo_list (2).html">Afficher</a>
                    </li>
                    <li>
                      <a href="../Nouveau dossier/index.html">Ajouter</a>
                    </li>
                  </ul>
              </li>

              <li class="sub-menu">
                <a href="../Nouveau dossier/todo_list.html ">
                  <i class="fa fa-book"></i>
                  <span>GESTION DE COMMANDE</span>
                </a>
                <ul class="sub">
                  <li>
                    <a href="./todo_list.html ">Afficher</a>
                  </li>
<!--                   <li>
                    <a href="">Ajouter</a>
                  </li> -->
                  </a>
                </ul>

              </li>
              <li class="sub-menu">
                <a href="./profile.html">
                  <i class="fa fa-user-o"></i>
                  <span>Profil</span>
                </a>
              </li>

                </ul>
              </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
       <div class="col-lg-9 main-chart"id="add" >
          <input type="text"id="name-produit" classe="ipt" placeholder="Nom de produit"style="height: 40px;
          width: 500px;
          margin-top: 30px;
          margin-left: 05px;
          border-radius: 5px;
          border: none;
          border: 1px solid #95a5a6;
          padding-left: 10px;
          font-size: 20px;"   >
          
          <br>
        
          <input type="text" id="description" name="description" title="description" placeholder="Description"style="height: 40px;
          width: 500px;
          margin-top: 30px;
          margin-left: 05px;
          border-radius: 5px;
          border: none;
          border: 1px solid #95a5a6;
          padding-left: 10px;
          font-size: 20px;" />
         
          <br>

           <input type="number"id="prix" name="Prix" title="Prix" placeholder="Prix" style="height: 40px;
           width: 500px;
           margin-top: 30px;
           margin-left: 05px;
           border-radius: 5px;
           border: none;
           border: 1px solid #95a5a6;
           padding-left: 10px;
           font-size: 20px;" />
           <br><br>

           <input class="ipt" type="file" id="img" placeholder="Image"/>
           <br>

           <input  class="btn btn-primary" type="button" onclick="ajouterProduit()" style="margin-top:21px" value="Ajouter" />

      </div>
      </div>
          <!--footer end-->
      </section>
      <!-- js placed at the end of the document so the pages load faster -->
    </section>



      <script src="../Nouveau dossier/js/jquery.min.js"></script>
      <script class="include" type="text/javascript" src="../Nouveau dossier/js/jquery.dcjqaccordion.2.7.js"></script>
      <script src="../Nouveau dossier/js/jquery.scrollTo.min.js"></script>
      <script src="../Nouveau dossier/js/jquery.nicescroll.js" type="text/javascript"></script>
      <script src="../Nouveau dossier/js/jquery.sparkline.js"></script>
      <!--common script for all pages-->
      <script src="../Nouveau dossier/js/common-scripts.js"></script>
      <script type="text/javascript" src="../Nouveau dossier/js/jquery.gritter.js"></script>
      <script type="text/javascript" src="../Nouveau dossier/js/gritter-conf.js"></script>
      <!--script for this page-->
      <script src="../Nouveau dossier/js/jquery.sparkline.js"></script>
      <script src="../Nouveau dossier/js/zabuto_calendar.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification

          });

          return false;
        });
      </script>
      <script type="application/javascript">
        $(document).ready(function () {
          $("#date-popover").popover({
            html: true,
            trigger: "manual"
          });
          $("#date-popover").hide();
          $("#date-popover").click(function (e) {
            $(this).hide();
          });

          $("#my-calendar").zabuto_calendar({
            action: function () {
              return myDateFunction(this.id, false);
            },
            action_nav: function () {
              return myNavFunction(this.id);
            },
            ajax: {
              url: "show_data.php?action=1",
              modal: true
            },
            legend: [{
              type: "text",
              label: "Special event",
              badge: "00"
            },
            {
              type: "block",
              label: "Regular event",
            }
            ]
          });
        });

        function myNavFunction(id) {
          $("#date-popover").hide();
          var nav = $("#" + id).data("navigation");
          var to = $("#" + id).data("to");
          console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
      </script>
</body>

</html>