<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>
  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="../Nouveau dossier/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../Nouveau dossier/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="../Nouveau dossier/css/style.css" rel="stylesheet">
  <link href="../Nouveau dossier/css/style-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../Nouveau dossier/css/to-do.css">

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body onload="afficheTache()">
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DASH<span>IO</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->




          </li>
        </ul>
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="register.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html"></a></p>
          <h5 class="centered"></h5>
          <li class="mt">
            <a href="../Nouveau dossier/contactform.html">
              <i class="fa fa-dashboard"></i>
              <span> ADD </span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="../Nouveau dossier/todo_list.html">
              <i class="fa fa-desktop"></i>
              <button  onclick="display()" > DISPLAY</button> 
            </a>
            
          </li>
        </ul>
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> todo_list </h3>


        <!-- SORTABLE TO DO LIST -->
        <div class="row mt mb">
          <div class="col-md-12">
            <section class="task-panel tasks-widget">
              <div class="panel-heading">
                <div class="pull-left">
                  <h5><i class="fa fa-tasks"></i> todo_list - Sortable Style</h5>
                </div>
                <br>
              </div>
              <div id="edit" style="display: none">
                  <form  class="contact-form" role="form" >
                    <div class="form-group"     >
                        <input type="number"  class="form-control" id="index" placeholder="text"style="display:none" >
                        <div class="validate"></div>
                      </div>
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" id="nameEdit" placeholder="text">
                      <div class="validate"></div>
                    </div>
                    <div class="form-group">
                      <input type="date" name="date" class="form-control" id="dateEdit" placeholder="date">
                      <div class="validate"></div>
                    </div>
                    <div class="form-send">
                    </div>
                    <button type="button" class="btn btn-large btn-primary" onclick="SEdit()">Save</button>
                   
                  </form>
              </div>
              <div class="panel-body">
                <div class="task-content">
                  <ul id="sortable" class="task-list">
                    <li id="tache">
                    </li>
                  </ul>
                </div>
                <div id="add">
                <div class=" add-task-row">

                  <a href="../Nouveau dossier/contactform.html" class="btn btn-success btn-sm pull-left"        > Add </a>
                  <a></a>

                </div>

              </div>
            </div>
            </section>
          </div>
          <!--/col-md-12 -->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    >
  </section>
  <script src="../Nouveau dossier/js/main.js"></script>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../Nouveau dossier/js/jquery.min.js"></script>
  <script src="../Nouveau dossier/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../Nouveau dossier/js/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../Nouveau dossier/js/jquery.scrollTo.min.js"></script>
  <script src="../Nouveau dossier/js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="../Nouveau dossier/js/common-scripts.js"></script>
  <!--script for this page-->
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="../Nouveau dossier/js/tasks.js" type="text/javascript"></script>
  <script>
    jQuery(document).ready(function () {
      TaskList.initTaskWidget();
    });

    $(function () {
      $("#sortable").sortable();
      $("#sortable").disableSelection();
    });
  </script>

</body>

</html>